# labb-3-Jackobii

Labb3-NET22/: App.xaml  App.xaml.cs  Labb3-NET22.csproj
Labb3-NET22/DataModels/: Category.cs  Question.cs  Quiz.cs
Labb3-NET22/Managers/: NavigationManager.cs  QuizManager.cs
Labb3-NET22/ViewModels/: ChooseQuizViewModel.cs  CreateEditQuizViewModel.cs  CreateQuizViewModel.cs  EditQuizViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PlayQuizViewModel.cs  ScoreboardViewModel.cs
Labb3-NET22/Views/: ChooseQuizView.xaml  ChooseQuizView.xaml.cs  CreateEditQuizView.xaml  CreateEditQuizView.xaml.cs  CreateQuizView.xaml  CreateQuizView.xaml.cs  EditQuizView.xaml  EditQuizView.xaml.cs  MainMenuView.xaml  MainWindow.xaml  PlayQuizView.xaml  ScoreboardView.xaml  ScoreboardView.xaml.cs
